# AlgoVisualizer

./: .gitignore  IMPLEMENTATION_SUMMARY.md  Project.-Idea-Proposal.md  README.md  pom.xml
src/main/java/com/algovisualizer/algorithms/: BFS.java
src/main/java/com/algovisualizer/graph/: Edge.java  Graph.java  Node.java
src/main/java/com/algovisualizer/main/: ArchitectureDemo.java  ConsoleDemo.java  MainApp.java
src/main/java/com/algovisualizer/ui/controllers/: MainController.java
src/main/resources/: MainView.fxml
src/test/java/com/algovisualizer/algorithms/: BFSTest.java
src/test/java/com/algovisualizer/graph/: GraphTest.java
